@keyframes w-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes w-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes w-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes w-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes w-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes w-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes w-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes w-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes w-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes w-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes w-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.w-fade {
  &-enter-active {
    animation: var(--w-duration-base) w-fade-in both var(--w-ease-out);
  }

  &-leave-active {
    animation: var(--w-duration-base) w-fade-out both var(--w-ease-in);
  }
}

.w-slide-up {
  &-enter-active {
    animation: w-slide-up-enter var(--w-duration-base) both var(--w-ease-out);
  }

  &-leave-active {
    animation: w-slide-up-leave var(--w-duration-base) both var(--w-ease-in);
  }
}

.w-slide-down {
  &-enter-active {
    animation: w-slide-down-enter var(--w-duration-base) both var(--w-ease-out);
  }

  &-leave-active {
    animation: w-slide-down-leave var(--w-duration-base) both var(--w-ease-in);
  }
}

.w-slide-left {
  &-enter-active {
    animation: w-slide-left-enter var(--w-duration-base) both var(--w-ease-out);
  }

  &-leave-active {
    animation: w-slide-left-leave var(--w-duration-base) both var(--w-ease-in);
  }
}

.w-slide-right {
  &-enter-active {
    animation: w-slide-right-enter var(--w-duration-base) both var(--w-ease-out);
  }

  &-leave-active {
    animation: w-slide-right-leave var(--w-duration-base) both var(--w-ease-in);
  }
}
