.w-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'w-icon';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &:before {
    display: inline-block;
  }
}

.w-icon-award-o:before {
  content: '\e6a3';
}

.w-icon-balance-list:before {
  content: '\e6a4';
}

.w-icon-balance-o:before {
  content: '\e6a5';
}

.w-icon-bell:before {
  content: '\e6a6';
}

.w-icon-bar-chart-o:before {
  content: '\e6a7';
}

.w-icon-balance-list-o:before {
  content: '\e6a8';
}

.w-icon-bars:before {
  content: '\e6a9';
}

.w-icon-balance-pay:before {
  content: '\e6aa';
}

.w-icon-birthday-cake-o:before {
  content: '\e6ab';
}

.w-icon-bill-o:before {
  content: '\e6ac';
}

.w-icon-bookmark:before {
  content: '\e6ad';
}

.w-icon-bookmark-o:before {
  content: '\e6ae';
}

.w-icon-browsing-history-o:before {
  content: '\e6af';
}

.w-icon-brush-o:before {
  content: '\e6b0';
}

.w-icon-bill:before {
  content: '\e6b1';
}

.w-icon-bullhorn-o:before {
  content: '\e6b2';
}

.w-icon-bulb-o:before {
  content: '\e6b3';
}

.w-icon-calendar-o:before {
  content: '\e6b4';
}

.w-icon-card:before {
  content: '\e6b5';
}

.w-icon-cart:before {
  content: '\e6b6';
}

.w-icon-browsing-history:before {
  content: '\e6b7';
}

.w-icon-cart-o:before {
  content: '\e6b8';
}

.w-icon-chart-trending-o:before {
  content: '\e6b9';
}

.w-icon-cash-back-record:before {
  content: '\e6ba';
}

.w-icon-certificate:before {
  content: '\e6bb';
}

.w-icon-cashier-o:before {
  content: '\e6bc';
}

.w-icon-cash-on-deliver:before {
  content: '\e6bd';
}

.w-icon-cart-circle-o:before {
  content: '\e6be';
}

.w-icon-chat:before {
  content: '\e6bf';
}

.w-icon-clock:before {
  content: '\e6c0';
}

.w-icon-circle:before {
  content: '\e6c1';
}

.w-icon-cart-circle:before {
  content: '\e6c3';
}

.w-icon-apps-o:before {
  content: '\e6c4';
}

.w-icon-clear:before {
  content: '\e6c5';
}

.w-icon-close:before {
  content: '\e6c6';
}

.w-icon-checked:before {
  content: '\e6c7';
}

.w-icon-comment-o:before {
  content: '\e6c8';
}

.w-icon-comment-circle-o:before {
  content: '\e6c9';
}

.w-icon-closed-eye:before {
  content: '\e6ca';
}

.w-icon-clock-o:before {
  content: '\e6cb';
}

.w-icon-cluster-o:before {
  content: '\e6cc';
}

.w-icon-chat-o:before {
  content: '\e6cd';
}

.w-icon-cluster:before {
  content: '\e6ce';
}

.w-icon-column:before {
  content: '\e6cf';
}

.w-icon-comment:before {
  content: '\e6d0';
}

.w-icon-contact:before {
  content: '\e6d1';
}

.w-icon-credit-pay:before {
  content: '\e6d2';
}

.w-icon-coupon-o:before {
  content: '\e6d3';
}

.w-icon-completed:before {
  content: '\e6d4';
}

.w-icon-descending:before {
  content: '\e6d5';
}

.w-icon-comment-circle:before {
  content: '\e6d6';
}

.w-icon-cross:before {
  content: '\e6d7';
}

.w-icon-diamond:before {
  content: '\e6d8';
}

.w-icon-delete:before {
  content: '\e6d9';
}

.w-icon-diamond-o:before {
  content: '\e6da';
}

.w-icon-envelop-o:before {
  content: '\e6db';
}

.w-icon-desktop-o:before {
  content: '\e6dc';
}

.w-icon-ecard-pay:before {
  content: '\e6dd';
}

.w-icon-edit:before {
  content: '\e6de';
}

.w-icon-coupon:before {
  content: '\e6df';
}

.w-icon-delete-o:before {
  content: '\e6e0';
}

.w-icon-down:before {
  content: '\e6e1';
}

.w-icon-ellipsis:before {
  content: '\e6e2';
}

.w-icon-enlarge:before {
  content: '\e6e3';
}

.w-icon-expand:before {
  content: '\e6e4';
}

.w-icon-description:before {
  content: '\e6e5';
}

.w-icon-exchange:before {
  content: '\e6e6';
}

.w-icon-eye-o:before {
  content: '\e6e7';
}

.w-icon-expand-o:before {
  content: '\e6e8';
}

.w-icon-eye:before {
  content: '\e6e9';
}

.w-icon-fail:before {
  content: '\e6ea';
}

.w-icon-debit-pay:before {
  content: '\e6eb';
}

.w-icon-discount:before {
  content: '\e6ec';
}

.w-icon-filter-o:before {
  content: '\e6ed';
}

.w-icon-failure:before {
  content: '\e6ee';
}

.w-icon-fire:before {
  content: '\e6ef';
}

.w-icon-font:before {
  content: '\e6f0';
}

.w-icon-flag-o:before {
  content: '\e6f1';
}

.w-icon-font-o:before {
  content: '\e6f2';
}

.w-icon-fire-o:before {
  content: '\e6f3';
}

.w-icon-free-postage:before {
  content: '\e6f4';
}

.w-icon-friends-o:before {
  content: '\e6f5';
}

.w-icon-gem-o:before {
  content: '\e6f6';
}

.w-icon-gem:before {
  content: '\e6f7';
}

.w-icon-friends:before {
  content: '\e6f8';
}

.w-icon-gift:before {
  content: '\e6f9';
}

.w-icon-gift-o:before {
  content: '\e6fa';
}

.w-icon-gift-card-o:before {
  content: '\e6fb';
}

.w-icon-good-job:before {
  content: '\e6fc';
}

.w-icon-flower-o:before {
  content: '\e6fd';
}

.w-icon-gold-coin-o:before {
  content: '\e6fe';
}

.w-icon-gold-coin:before {
  content: '\e6ff';
}

.w-icon-good-job-o:before {
  content: '\e700';
}

.w-icon-home-o:before {
  content: '\e701';
}

.w-icon-gift-card:before {
  content: '\e702';
}

.w-icon-graphic:before {
  content: '\e703';
}

.w-icon-hot-o:before {
  content: '\e704';
}

.w-icon-idcard:before {
  content: '\e705';
}

.w-icon-hot-sale-o:before {
  content: '\e706';
}

.w-icon-info:before {
  content: '\e707';
}

.w-icon-hot-sale:before {
  content: '\e708';
}

.w-icon-hotel-o:before {
  content: '\e709';
}

.w-icon-goods-collect-o:before {
  content: '\e70a';
}

.w-icon-info-o:before {
  content: '\e70b';
}

.w-icon-label-o:before {
  content: '\e70c';
}

.w-icon-hot:before {
  content: '\e70d';
}

.w-icon-label:before {
  content: '\e70e';
}

.w-icon-location-o:before {
  content: '\e70f';
}

.w-icon-goods-collect:before {
  content: '\e710';
}

.w-icon-location:before {
  content: '\e711';
}

.w-icon-lock:before {
  content: '\e712';
}

.w-icon-like-o:before {
  content: '\e713';
}

.w-icon-live:before {
  content: '\e714';
}

.w-icon-manager-o:before {
  content: '\e715';
}

.w-icon-like:before {
  content: '\e716';
}

.w-icon-manager:before {
  content: '\e717';
}

.w-icon-map-marked:before {
  content: '\e718';
}

.w-icon-logistics:before {
  content: '\e719';
}

.w-icon-more:before {
  content: '\e71a';
}

.w-icon-medal:before {
  content: '\e71b';
}

.w-icon-more-o:before {
  content: '\e71c';
}

.w-icon-music-o:before {
  content: '\e71d';
}

.w-icon-music:before {
  content: '\e71e';
}

.w-icon-newspaper-o:before {
  content: '\e71f';
}

.w-icon-minus:before {
  content: '\e720';
}

.w-icon-new-o:before {
  content: '\e721';
}

.w-icon-new-arrival:before {
  content: '\e722';
}

.w-icon-notes-o:before {
  content: '\e723';
}

.w-icon-orders-o:before {
  content: '\e724';
}

.w-icon-medal-o:before {
  content: '\e725';
}

.w-icon-new:before {
  content: '\e726';
}

.w-icon-new-arrival-o:before {
  content: '\e727';
}

.w-icon-other-pay:before {
  content: '\e728';
}

.w-icon-pause:before {
  content: '\e729';
}

.w-icon-peer-pay:before {
  content: '\e72a';
}

.w-icon-paid:before {
  content: '\e72b';
}

.w-icon-passed:before {
  content: '\e72c';
}

.w-icon-pause-circle:before {
  content: '\e72d';
}

.w-icon-pause-circle-o:before {
  content: '\e72e';
}

.w-icon-phone-o:before {
  content: '\e72f';
}

.w-icon-pending-payment:before {
  content: '\e730';
}

.w-icon-photograph:before {
  content: '\e731';
}

.w-icon-phone-circle:before {
  content: '\e732';
}

.w-icon-photo-fail:before {
  content: '\e733';
}

.w-icon-phone:before {
  content: '\e734';
}

.w-icon-photo:before {
  content: '\e735';
}

.w-icon-plus:before {
  content: '\e736';
}

.w-icon-photo-o:before {
  content: '\e737';
}

.w-icon-play:before {
  content: '\e738';
}

.w-icon-play-circle:before {
  content: '\e739';
}

.w-icon-share:before {
  content: '\e73a';
}

.w-icon-point-gift:before {
  content: '\e73b';
}

.w-icon-points:before {
  content: '\e73c';
}

.w-icon-point-gift-o:before {
  content: '\e73d';
}

.w-icon-printer:before {
  content: '\e73e';
}

.w-icon-revoke:before {
  content: '\e73f';
}

.w-icon-search:before {
  content: '\e740';
}

.w-icon-phone-circle-o:before {
  content: '\e741';
}

.w-icon-send-gift-o:before {
  content: '\e742';
}

.w-icon-scan:before {
  content: '\e743';
}

.w-icon-send-gift:before {
  content: '\e744';
}

.w-icon-qr:before {
  content: '\e745';
}

.w-icon-play-circle-o:before {
  content: '\e746';
}

.w-icon-stop-circle-o:before {
  content: '\e747';
}

.w-icon-service-o:before {
  content: '\e748';
}

.w-icon-qr-invalid:before {
  content: '\e749';
}

.w-icon-question-o:before {
  content: '\e74a';
}

.w-icon-records:before {
  content: '\e74b';
}

.w-icon-setting:before {
  content: '\e74c';
}

.w-icon-setting-o:before {
  content: '\e74d';
}

.w-icon-shop-collect-o:before {
  content: '\e74e';
}

.w-icon-share-o:before {
  content: '\e74f';
}

.w-icon-replay:before {
  content: '\e750';
}

.w-icon-question:before {
  content: '\e751';
}

.w-icon-refund-o:before {
  content: '\e752';
}

.w-icon-shopping-cart:before {
  content: '\e753';
}

.w-icon-shop:before {
  content: '\e754';
}

.w-icon-shopping-cart-o:before {
  content: '\e755';
}

.w-icon-shop-collect:before {
  content: '\e756';
}

.w-icon-sign:before {
  content: '\e757';
}

.w-icon-shop-o:before {
  content: '\e758';
}

.w-icon-smile-o:before {
  content: '\e759';
}

.w-icon-smile-comment-o:before {
  content: '\e75a';
}

.w-icon-stop:before {
  content: '\e75b';
}

.w-icon-smile:before {
  content: '\e75c';
}

.w-icon-stop-circle:before {
  content: '\e75d';
}

.w-icon-success:before {
  content: '\e75e';
}

.w-icon-smile-comment:before {
  content: '\e75f';
}

.w-icon-tosend:before {
  content: '\e760';
}

.w-icon-star-o:before {
  content: '\e761';
}

.w-icon-todo-list:before {
  content: '\e762';
}

.w-icon-sort:before {
  content: '\e763';
}

.w-icon-underway:before {
  content: '\e764';
}

.w-icon-tv-o:before {
  content: '\e765';
}

.w-icon-umbrella-circle:before {
  content: '\e766';
}

.w-icon-video:before {
  content: '\e767';
}

.w-icon-vip-card:before {
  content: '\e768';
}

.w-icon-service:before {
  content: '\e769';
}

.w-icon-volume-o:before {
  content: '\e76a';
}

.w-icon-user-o:before {
  content: '\e76b';
}

.w-icon-wap-nav:before {
  content: '\e76c';
}

.w-icon-wap-home:before {
  content: '\e76d';
}

.w-icon-video-o:before {
  content: '\e76e';
}

.w-icon-wap-home-o:before {
  content: '\e76f';
}

.w-icon-weapp-nav:before {
  content: '\e770';
}

.w-icon-underway-o:before {
  content: '\e771';
}

.w-icon-warning:before {
  content: '\e772';
}

.w-icon-vip-card-o:before {
  content: '\e773';
}

.w-icon-volume:before {
  content: '\e774';
}

.w-icon-user-circle-o:before {
  content: '\e775';
}

.w-icon-warn-o:before {
  content: '\e776';
}

.w-icon-warning-o:before {
  content: '\e777';
}

.w-icon-wechat-pay:before {
  content: '\e778';
}

.w-icon-shrink:before {
  content: '\e779';
}

.w-icon-star:before {
  content: '\e77a';
}

.w-icon-youzan-shield:before {
  content: '\e77b';
}

.w-icon-thumb-circle:before {
  content: '\e77c';
}

.w-icon-todo-list-o:before {
  content: '\e77d';
}

.w-icon-thumb-circle-o:before {
  content: '\e77e';
}

.w-icon-wechat:before {
  content: '\e77f';
}

.w-icon-upgrade:before {
  content: '\e780';
}

.w-icon-shield-o:before {
  content: '\e781';
}

.w-icon-invitation:before {
  content: '\e782';
}

.w-icon-guide-o:before {
  content: '\e783';
}

.w-icon-add-square:before {
  content: '\e693';
}

.w-icon-add:before {
  content: '\e694';
}

.w-icon-add-o:before {
  content: '\e695';
}

.w-icon-arrow-left:before {
  content: '\e696';
}

.w-icon-aim:before {
  content: '\e697';
}

.w-icon-arrow:before {
  content: '\e698';
}

.w-icon-arrow-up:before {
  content: '\e699';
}

.w-icon-arrow-down:before {
  content: '\e69a';
}

.w-icon-alipay:before {
  content: '\e69b';
}

.w-icon-ascending:before {
  content: '\e69c';
}

.w-icon-after-sale:before {
  content: '\e69d';
}

.w-icon-bag-o:before {
  content: '\e69e';
}

.w-icon-audio:before {
  content: '\e69f';
}

.w-icon-back-top:before {
  content: '\e6a0';
}

.w-icon-award:before {
  content: '\e6a1';
}

.w-icon-bag:before {
  content: '\e6a2';
}

.w-icon-nan:before {
  content: '\e6c2';
}

.w-icon-nv:before {
  content: '\e602';
}
