:root {
  // Color Palette
  --w-black: #000;
  --w-white: #fff;
  --w-gray-1: #f7f8fa;
  --w-gray-2: #f2f3f5;
  --w-gray-3: #ebedf0;
  --w-gray-4: #dcdee0;
  --w-gray-5: #c8c9cc;
  --w-gray-6: #969799;
  --w-gray-7: #646566;
  --w-gray-8: #323233;
  --w-red: #ee0a24;
  --w-blue: #1989fa;
  --w-orange: #ff976a;
  --w-orange-dark: #ed6a0c;
  --w-orange-light: #fffbe8;
  --w-green: #07c160;

  // Gradient Colors
  --w-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --w-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --w-primary-color: var(--w-blue);
  --w-success-color: var(--w-green);
  --w-danger-color: var(--w-red);
  --w-warning-color: var(--w-orange);
  --w-text-color: var(--w-gray-8);
  --w-text-color-2: var(--w-gray-6);
  --w-text-color-3: var(--w-gray-5);
  --w-active-color: var(--w-gray-2);
  --w-active-opacity: 0.6;
  --w-disabled-opacity: 0.5;
  --w-background: var(--w-gray-1);
  --w-background-2: var(--w-white);
  --w-background-3: var(--w-white);

  // Padding
  --w-padding-base: 4px;
  --w-padding-xs: 8px;
  --w-padding-sm: 12px;
  --w-padding-md: 16px;
  --w-padding-lg: 24px;
  --w-padding-xl: 32px;

  // Font
  --w-font-bold: 600;
  --w-font-size-xs: 10px;
  --w-font-size-sm: 12px;
  --w-font-size-md: 14px;
  --w-font-size-lg: 16px;
  --w-line-height-xs: 14px;
  --w-line-height-sm: 18px;
  --w-line-height-md: 20px;
  --w-line-height-lg: 22px;
  /* stylelint-disable */
  --w-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --w-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
    sans-serif;
  /* stylelint-enable */

  // Animation
  --w-duration-base: 0.3s;
  --w-duration-fast: 0.2s;
  --w-ease-out: ease-out;
  --w-ease-in: ease-in;

  // Border
  --w-border-color: var(--w-gray-3);
  --w-border-width: 1px;
  --w-radius-sm: 2px;
  --w-radius-md: 4px;
  --w-radius-lg: 8px;
  --w-radius-max: 999px;
}

.w-theme-dark {
  --w-text-color: #f5f5f5;
  --w-text-color-2: #707070;
  --w-text-color-3: #4d4d4d;
  --w-border-color: #3a3a3c;
  --w-active-color: #3a3a3c;
  --w-background: #000;
  --w-background-2: #1c1c1e;
  --w-background-3: #37363b;
}
