@import './common.less';
@import './encode-woff2.less';

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: auto;
  font-family: 'w-icon'; /* Project id 2302170 */
  src: url('//at.alicdn.com/t/c/font_2302170_i11uosdpz6q.woff2?t=1682390553114')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_2302170_i11uosdpz6q.woff?t=1682390553114')
      format('woff');
}
