:root {
  --w-overlay-z-index: 1;
  --w-overlay-background: rgba(0, 0, 0, 0.7);
}

.w-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--w-overlay-z-index);
  width: 100%;
  height: 100%;
  background: var(--w-overlay-background);
}
